<!DOCTYPE html>
<html>

<head>
  <title> TV-B-GONE workshop &middot; HACKarnaval </title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.18.1" />


<link rel="stylesheet" href="https://hackarnaval.online/css/vec.css">


<link rel="shortcut icon" href="/favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="HACKarnaval" />

</head>

<body>
  <header>
  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="https://hackarnaval.online">/home/hackarnaval</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/about">~/about</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/schedule">~/schedule</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/contact">~/contact</a>
      </li>
      
  
      <li class="pull-right"><a href="/en">EN</a>|<a href="/fr">FR</a></li>
    </ul>
  </nav>
</header>

  <div class="content">
    <section class="post">
      <h1 class="post-title">TV-B-GONE workshop</h1>
      <div class="post-content">
        

<h2 id="mitch-altman-cornfield-electronics-noisebridge">Mitch Altman (Cornfield Electronics, Noisebridge)</h2>

<p><strong>Description:</strong> Ever been distracted by TVs in public places and wish you
could turn them off?  Now you can!  With the TV-B-Gone you can turn off TVs up
to 50 meters away!  In this workshop everyone (even people who have never made
anything &ndash; any age 8 years or older) will learn to solder by making their own
TV-B-Gone remote control.  No one will ever know it&rsquo;s you making rooms into more
peaceful places for everyone.</p>

<p><strong>Language:</strong> English and French.</p>

      </div>
    </section>
  </div>
</body>
</html>
