<!DOCTYPE html>
<html>

<head>
  <title> Schedule &middot; HACKarnaval </title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.18.1" />


<link rel="stylesheet" href="https://hackarnaval.online/css/vec.css">


<link rel="shortcut icon" href="/favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="HACKarnaval" />

</head>

<body>
  <header>
  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="https://hackarnaval.online">/home/hackarnaval</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/about">~/about</a>
      </li>
      
      
      <li class="pull-left current">
        <a href="/schedule">~/schedule</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/contact">~/contact</a>
      </li>
      
  
      <li class="pull-right"><a href="/en">EN</a>|<a href="/fr">FR</a></li>
    </ul>
  </nav>
</header>

  <div class="content">
    <section class="post">
      <h1 class="post-title">Schedule</h1>
      <div class="post-content">
        <table>
<thead>
<tr>
<th>Time</th>
<th>Salle 1: Decentralization and Security</th>
<th>Salle 2: Libre Hardware</th>
<th>Salle 3: Libre Software</th>
<th>Salle 4: Research and Development</th>
<th>Salle 5: Arts and Crafts</th>
<th>Salle de conférences</th>
</tr>
</thead>

<tbody>
<tr>
<td>14:00</td>
<td>&ldquo;LEAP security platform&rdquo; Micah Anderson (Riseup.net) EN</td>
<td>&ldquo;Documenting Open Hardware: workshop&rdquo; Tobias Wenzel (JOH) EN</td>
<td>&ldquo;Software Heritage Project&rdquo; Zach (INRIA) FR</td>
<td>&ldquo;DIY Bio research&rdquo; Morgan Meyer (ParisTech) FR</td>
<td>&ldquo;E-textile hacking&rdquo; DataPaulette FR</td>
<td>&ldquo;European hacking histories&rdquo; (TBD) EN</td>
</tr>

<tr>
<td>15:00</td>
<td>&ldquo;Users&rsquo; Computing Freedom: dispatches from the GnuPG project&rdquo; Niibe Yutaka (Free Software Initiative Japan) EN</td>
<td>&ldquo;Build your own microscope&rdquo; Richard Bowman (U. of Bath, UK) EN</td>
<td>&ldquo;Retrocomputing: fighting programmed obsolecence&rdquo; Acathla et Barzi (Le Jack hackerspace) FR</td>
<td>&ldquo;Studying Free Software: sociotechnical + political questions&rdquo; Gabriel Alcaras (ENS) FR</td>
<td>&ldquo;Open Embroidery: workshop&rdquo; Vicent, Stéphane (Electrolab hackerspace) FR</td>
<td>&ldquo;Culture and Politics of Hacking&rdquo; Amaelle Guitton (Liberation) and Biella Coleman (McGill U.) EN + FR</td>
</tr>

<tr>
<td>16:00</td>
<td>&ldquo;Introducing Tomu: workshop&rdquo; (TBD) EN</td>
<td>&ldquo;Circuit Design Workshop: Learning KiCad&rdquo; (TBD) FR</td>
<td>&ldquo;Biblioteques sans frontieres: hacking free software for access to knowledge&rdquo; (TBD) FR</td>
<td><a href="../anti-eviction-mapping/">&ldquo;Anti-Eviction mapping: workshop&rdquo;</a> Erin McEroy (U. of California, Santa Cruz) EN</td>
<td>&ldquo;Dead Minitel Orchestra&rdquo; FR</td>
<td>&ldquo;Un monde sans GAFA&rdquo; Quadrature du Net, Framasoft FR</td>
</tr>

<tr>
<td>17:00</td>
<td></td>
<td>&ldquo;Assembling and configuring your GPG crypto token&rdquo;  Gniibe (Flying Stone tech, Japan) &amp; unixjazz (canudOS) EN</td>
<td>&ldquo;Learning SDR: Software-Defined-Radio&rdquo; (TBD) FR</td>
<td>&ldquo;From InterHacktivity to InterArtivity: HCI research&rdquo; Cedric Honnet (Le Jack hackerspace) FR</td>
<td>&ldquo;ANTIDATAMINING&rdquo; RyBN.org art collective</td>
<td></td>
</tr>

<tr>
<td>18:00</td>
<td>&ldquo;Introducing Tor: the anonimity network&rdquo; (G. Gus, cryptorave) EN</td>
<td><a href="../tv-be-gone/">&ldquo;TV-B-GONE hands-on workshop, <sup>1</sup>&frasl;<sub>2</sub>&rdquo;</a> Mitch Altman (Noisebridge) EN + FR</td>
<td>Project Purism (TBD) FR</td>
<td>&ldquo;Project Hackur.io&rdquo; Biella Coleman (McGill U.) EN</td>
<td></td>
<td>Book launch: &ldquo;Makers: une monde sociale en mouvement&rdquo; Marie-Christine Bureau, Isabelle Berrebi-Hoffmann, Michel Lallement (CNAM-LISE/CNRS) FR</td>
</tr>

<tr>
<td>19:00</td>
<td></td>
<td><a href="../tv-be-gone/">&ldquo;TV-B-GONE hands-on workshop, <sup>2</sup>&frasl;<sub>2</sub>&rdquo;</a> Mitch Altman (Noisebridge) EN + FR</td>
<td>&ldquo;Coding Circuit Designs: workshop&rdquo; Kasper (Kitspace.org) EN</td>
<td>&ldquo;Techniques and Politics of Big Data&rdquo; Emannuel Didier (EHESS), Marc Barbier (UPEM)  FR</td>
<td></td>
<td>&ldquo;Blockchain and the Law: book launch&rdquo; Primavera DiFilipi (CNRS) FR</td>
</tr>

<tr>
<td>20:00</td>
<td>&ldquo;TAILS: The Amnesic Incognito Live System&rdquo; (Tails team) FR</td>
<td>Recup: recyclage electronique (Martin Bobel + La Petite Rockette) FR</td>
<td>&ldquo;Libreboot: workshop&rdquo; Tech-Etical, Romania EN</td>
<td>&ldquo;What can we learn from the history of UNIX in France?&rdquo; (CNAM-History) FR</td>
<td>&ldquo;Media art-ivism: de Mai-68 au hacktivism&rdquo; (Charlie de Nose) FR</td>
<td>&ldquo;Hacking: debating (mis)appropriations&rdquo; FR</td>
</tr>

<tr>
<td>22:00</td>
<td>Afterparty: Jardin d&rsquo;Alice</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

      </div>
    </section>
  </div>
</body>
</html>
