<!DOCTYPE html>
<html lang="">
<head>
  <title> HACKarnaval </title>

  <meta name="keywords" content="hacking, hack, arts et métiers">
  <meta name="description" content="HACKarnaval : cultures pratiques, détournement technologique">

  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.18.1" />


<link rel="stylesheet" href="https://hackarnaval.online/css/vec.css">


<link rel="shortcut icon" href="/favicon.ico">


<link href="https://hackarnaval.online/index.xml" rel="alternate" type="application/rss+xml" title="HACKarnaval" />


</head>

<body>
  <header>
  <nav>
    <ul>
      
      
      <li class="pull-left current">
        <a href="https://hackarnaval.online">/home/hackarnaval</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/about">~/about</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/schedule">~/schedule</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/contact">~/contact</a>
      </li>
      
  
      <li class="pull-right"><a href="/en">EN</a>|<a href="/fr">FR</a></li>
    </ul>
  </nav>
</header>


  <section class="user-profile">
    <figure class="user-avatar">
	    <img alt="avatar" src="img/hackarnaval_logo.png">
    </figure>
  </section>
</body>
</html>
