<!DOCTYPE html>
<html>

<head>
  <title> Programme &middot; HACKarnaval </title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.18.1" />


<link rel="stylesheet" href="https://hackarnaval.online/css/vec.css">


<link rel="shortcut icon" href="/favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="HACKarnaval" />

</head>

<body>
  <header>
  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="https://hackarnaval.online">/home/hackarnaval</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/a-propos">~/a_propos</a>
      </li>
      
      
      <li class="pull-left current">
        <a href="/programme">~/programme</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/contact-fr">~/contact</a>
      </li>
      
  
      <li class="pull-right"><a href="/en">EN</a>|<a href="/fr">FR</a></li>
    </ul>
  </nav>
</header>

  <div class="content">
    <section class="post">
      <h1 class="post-title">Programme</h1>
      <div class="post-content">
        <table>
<thead>
<tr>
<th>Time</th>
<th>Salle 1: Decentralization and Security</th>
<th>Salle 2: Libre Hardware</th>
<th>Salle 3: Libre Software</th>
<th>Salle 4: Research and Development</th>
<th>Salle 5: Arts and Crafts</th>
<th>Salle de conférences</th>
</tr>
</thead>

<tbody>
<tr>
<td>14:00</td>
<td>&ldquo;LEAP security platform&rdquo; Micah Anderson (Riseup.net) EN</td>
<td>&ldquo;Documenting Open Hardware: workshop&rdquo; Tobias Wenzel (JOH) EN</td>
<td>&ldquo;Software Heritage Project&rdquo; Stefano Z. (INRIA) FR</td>
<td>&ldquo;DIY Bio research&rdquo; Morgan Meyer (ParisTech) FR</td>
<td>&ldquo;E-textile hacking&rdquo; DataPaulette FR</td>
<td>&ldquo;Community Mesh-networking in Germany&rdquo; Juergen Neumann (Freie Funk) EN</td>
</tr>

<tr>
<td>15:00</td>
<td>&ldquo;Users&rsquo; Computing Freedom: dispatches from the GnuPG project&rdquo; Niibe Yutaka (Free Software Initiative Japan) EN</td>
<td>&ldquo;Build your own microscope&rdquo; Richard Bowman (U. of Bath, UK) EN</td>
<td>&ldquo;Retrocomputing: fighting programmed obsolecence&rdquo; Acathla et Barzi (Le Jack hackerspace) FR</td>
<td>&ldquo;Studying Free Software: sociotechnical questions&rdquo; Gabriel Alcaras (ENS) FR</td>
<td>&ldquo;Kobakant: textile exploration&rdquo; Mika and Hannah EN</td>
<td>&ldquo;Culture and Politics of Hacking&rdquo; Amaelle Guitton (Lib) and Biella Coleman (McGill U.) EN + FR</td>
</tr>

<tr>
<td>16:00</td>
<td></td>
<td>&ldquo;Introducing Tomu: workshop&rdquo; (?) FR</td>
<td>&ldquo;VLC: multimedia development plaform: a primer&rdquo; Jean-Batiste Kampf (VLC.org) FR</td>
<td><a href="../anti-eviction-mapping-fr/">&ldquo;Anti-Eviction mapping: workshop&rdquo;</a> Erin McEroy (U. of California, Santa Cruz) EN</td>
<td></td>
<td>&ldquo;Biblioteques sans frontieres: hacking free software for access to knowledge&rdquo; (?) FR</td>
</tr>

<tr>
<td>17:00</td>
<td></td>
<td>&ldquo;Assembling and configuring your GPG crypto token&rdquo;  Gniibe (Flying Stone tech, Japan) &amp; unixjazz (canudOS) EN</td>
<td>&ldquo;Learning SDR: Software-Defined-Radio&rdquo; (?) FR</td>
<td>&ldquo;From InterHacktivity to InterArtivity: HCI research&rdquo; Drix Honnet (Le Jack) FR</td>
<td></td>
<td>&ldquo;Data Politics: a debate&rdquo; Emannuel Didier (EHESS), Marc Barbier (UPEM), OpenEditions Editors FR</td>
</tr>

<tr>
<td>18:00</td>
<td></td>
<td><a href="../tv-be-gone-fr/">&ldquo;TV-B-GONE hands-on workshop, <sup>1</sup>&frasl;<sub>2</sub>&rdquo;</a> Mitch Altman (Noisebridge) EN + FR</td>
<td>Project Purism (?) FR</td>
<td>&ldquo;Hackademia: studying hacking in academia&rdquo; or &ldquo;Project Hackur.io&rdquo; Biella Coleman (McGill U.) EN</td>
<td>&ldquo;Building sensing tech for shared workshops: an HCI study&rdquo; Yvonne Jansen (UPMC, Paris) FR</td>
<td>Book launch: &ldquo;Makers: une monde sociale en mouvement&rdquo; Marie-Christine Bureau, Isabelle Berrebi-Hoffmann, Michel Lallement (CNAM-LISE/CNRS) FR</td>
</tr>

<tr>
<td>19:00</td>
<td></td>
<td><a href="../tv-be-gone-fr/">&ldquo;TV-B-GONE hands-on workshop, <sup>2</sup>&frasl;<sub>2</sub>&rdquo;</a> Mitch Altman (Noisebridge) EN + FR</td>
<td>&ldquo;Coding Circuit Designs: workshop&rdquo; Kasper (Kitspace.org) EN</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>20:00</td>
<td>&ldquo;TAILS: The Amnesic Incognito Live System&rdquo; (Tails team) FR</td>
<td>&ldquo;Libreboot: workshop&rdquo; Techetical EN</td>
<td></td>
<td>&ldquo;What can we learn from the history of UNIX in France?&rdquo; (CNAM-History) FR</td>
<td></td>
<td></td>
</tr>

<tr>
<td>22:00</td>
<td>Afterparty: Jardin d&rsquo;Alice</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

      </div>
    </section>
  </div>
</body>
</html>
